set draw_borders true
set update_title true
set vcs_aware true
set vcs_backend_git enabled
set preview_images true
set preview_script ~/.config/ranger/scope.sh
set use_preview_script false
map DD shell trash-put %s
